# better-microservice-testing

./: README.md  pom.xml
src/main/java/com/example/testing/: BetterMicroserviceTestingApplication.java
src/main/java/com/example/testing/client/: ExternalApiClient.java
src/main/java/com/example/testing/controller/: UserController.java
src/main/java/com/example/testing/dto/: UserDto.java
src/main/java/com/example/testing/entity/: User.java
src/main/java/com/example/testing/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/testing/repository/: UserRepository.java
src/main/java/com/example/testing/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/testing/client/: ExternalApiClientTest.java
src/test/java/com/example/testing/controller/: UserControllerTest.java
src/test/java/com/example/testing/integration/: UserIntegrationTest.java
src/test/java/com/example/testing/json/: UserDtoJsonTest.java
src/test/java/com/example/testing/repository/: UserRepositoryTest.java
src/test/java/com/example/testing/testcontainers/: UserPostgresIntegrationTest.java
src/test/java/com/example/testing/unit/: UserServiceSpyTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
